{
  "name": "tienda-virtual",
  "version": "1.0.0",
  "description": "Creacion de API-REST para una tienda virtual",
  "homepage": "https://github.com/Sheilargb/Backend-Tienda-Virtual#readme",
  "bugs": {
    "url": "https://github.com/Sheilargb/Backend-Tienda-Virtual/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheilargb/Backend-Tienda-Virtual.git"
  },
  "license": "ISC",
  "author": "Sheila",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
